# final-project

./: .gitignore  build.gradle
frontend/: eslint.config.js  jsconfig.json  package-lock.json  package.json  설정 참고 링크.txt
frontend/src/: App.jsx  main.jsx
frontend/src/Routes/: CustomerRouters.jsx
frontend/src/admin/: Admin.jsx
frontend/src/admin/components/: Achievement.jsx  CreateProductForm.jsx  CustomersTable.jsx  Dashboard.jsx  MonthlyOverview.jsx  OrdersTable.jsx  ProductsTable.jsx
frontend/src/admin/view/: OrdersTableView.jsx  ProductTableView.jsx
frontend/src/config/: apiConfig.js
frontend/src/customer/Pages/HomePage/: HomePage.jsx
frontend/src/customer/auth/: AuthModal.jsx  LoginForm.jsx  RegisterForm.jsx
frontend/src/customer/components/AddressCard/: AddressCard.jsx
frontend/src/customer/components/Cart/: Cart.jsx  CartItem.jsx
frontend/src/customer/components/Checkout/: Checkout.jsx  DeliveryAddressForm.jsx  OrderSummary.jsx
frontend/src/customer/components/Footer/: Footer.jsx
frontend/src/data/: O7G44i.js  xkGXa5.js
frontend/src/routes/: AdminRouters.jsx  CustomerRouters.jsx
frontend/src/state/: store.js
frontend/src/state/admin/: Reducer.js
frontend/src/state/admin/order/: Action.js  (+2 more)
frontend/src/state/auth/: Action.js  Reducer.js
frontend/src/state/cart/: Action.js  ActionType.js  Reducer.js
frontend/src/state/order/: Action.js  Reducer.js
frontend/src/state/payment/: Action.js  ActionType.js
frontend/src/state/product/: Action.js  ActionType.js  Reducer.js
src/: init.sql
src/main/resources/: application.properties
(+98 files in other folders)
