plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.vemm8ks2'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6' // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	
	compileOnly 'org.projectlombok:lombok:1.18.36' // https://mvnrepository.com/artifact/org.projectlombok/lombok
	
}

tasks.named('test') {
	useJUnitPlatform()
}
